
/*

couture-dubiel combo

*/

@font-face {
   font-family: "Couture";
   src: url('../../fonts/couture-bld.otf');
}

@font-face {
   font-family: "Dubiel";
   src: url('../../fonts/DubielPlain.ttf');
}

/* headers */
h1, h2, h3, h4, h5 {
  font-family: "Couture"!important;
}

body, p {
  font-family: "Dubiel", Helvetica!important;
}

/* Menu */
.masthead-nav > li {
  font-family:"Couture"!important;
}

.masthead-nav > li > a {
  font-size: 14px; /* 18 if using Cheltenham font, 14 if Couture */
}
