/*
 * Globals
 */


/* Links */
a,
a:focus,
a:hover {
  color: #999;
  text-decoration:none;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #fff;
  background-color: #000;
  border: 1px solid #000;
  font-weight:100;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #fff;
}

body {
  color:#000;
  text-align: center;
}

/* Set font for menu */
.masthead-nav > li {
  display: inline-block;
}

/* Child page nav */
.childnavhead {
  margin-top:60px;
}

.childPagesList {
  list-style:none!important;
  margin-left:0px!important;
  padding-left:0px!important;
}

.childPagesList li a, .childPagesList li {
  color:#fff!important;
  font-size:18px!important;
  text-decoration:none!important;
}

/*

Global typography etc

*/
.cover-heading {
  margin-bottom:40px!important;
}

/* mobile */
@media (max-width:991px) {

  .cover-heading {
    margin-bottom:20px!important;
    font-size:28px!important;
  }

  .dhpost {
    display:none!important;
  }

  .navinfo {
    display:none!important;
  }

}

/* non-mobile */
@media (min-width: 992px) {

  .cover-heading {
    margin-top:180px!important;
  }

}


/* cover image and intro on homepage */
.cover-img {
  max-width:700px!important;
}

.home-cover {
  max-width:700px!important;
  height:300px;
  padding-top:100px;
  color:#fff!important;
  vertical-align:middle!important;
}

.home-cover.with-img {
  background-attachment: fixed;
  background-color:rgba(41,46,55,0.5);
  background-repeat:no-repeat;
  background-size:cover;
  background-blend-mode:multiply;
  background-position:50% 50%;
}
.home-cover.without-img {
  border:4px solid #000;
  padding:50px;
  text-align:center;
  color:#000!important;
}

.home-cover h1 {
  margin-bottom:0px!important;
}


/* author */
.author-template h1 {
  margin-bottom:0px!important;
}

.author-template .avi {
  max-width:200px;
  /*max-height:200px;*/
}


/* social */

.socialButtons {
  /*margin-top:80px;*/
}

/* pagination */
.navbtn a {
  border:2px solid #000!important;
  border-radius:0px!important;
  color:#000!important;
}

.navbtn.disabled a {
  border-color:#C0C0C0!important;
  color:#C0C0C0!important;
}

.navinfo {
  vertical-align:middle!important;
  /*padding-left:20px;
  padding-right:20px;
  padding-top:10px;*/
  display:inline-block;
  padding: 5px 14px;
}

.socialbtn {
  font-size:35px!important;
  text-align:center;
}
.socialbtn.first {
  padding-right:20px;
}

.socialButtons a {
  color:#fff!important;
}

/* Sundry */
.tagsicon {
  padding-right:10px;
}
