

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%;
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
  position:relative;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}
.content-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


.site-wrapper.with-img {
  background-attachment: fixed;
  background-color:rgba(41,46,55,0.5);
  background-repeat:no-repeat;
  background-size:cover;
  background-blend-mode:multiply;
  background-position:50% 50%;
}

.site-wrapper.without-img {
  background-color:#292E37;
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: normal;
  background-color:transparent;
  border:1px solid #fff;
}

.cover h1, .cover h2, .cover h3, .cover h4, .cover p.lead {
  color:#fff!important;
}

/* down arrow */
.downholder {
  position:absolute;
  bottom:0;
  font-size:30px!important;
  padding-bottom:30px;
  color:#fff;
}

.downholder a {
  color:#fff!important;
}

/* content */
.content {
  color:#292E37;
  font-size:22px!important;
  line-height:33px!important;
  text-align:justify!important;
  margin-top:40px;
  padding-left:40px;
  padding-right:40px;
}

.content p {
  margin-bottom:30px;
}

.content img {
  max-width:100%!important;
}


/*
 * Footer
 */

.mastfoot {
  color: #292E37;
  text-align:center!important;
}

/* meta */
.meta {
  font-size:15px;
}

.meta a {
  color:#fff!important;
  text-decoration:underline!important;
}



/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: absolute;
    top: 0;
  }
  .mastfoot {
    /*position: fixed;
    bottom: 0;*/
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    /*vertical-align: middle;*/
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }

  .content {
    padding-left:0px;
    padding-right:0px;
  }

  .meta {
    font-size:17px!important;
  }
}

@media (max-width:991px) {
  .cover {
    margin-top:10%!important;
  }

  .content p {
    font-size:18px;
    line-height:28px;
  }
}

@media (min-width: 992px) {
  .masthead,
  .cover-container {
    width: 700px;
  }

  .mastfoot {
    width:100%;
  }

  .content-container {
    width: 700px;
  }
}
