/*
 * Globals
 */

@font-face {
   font-family: "Cheltenham";
   src: url('../fonts/cheltenham-bt.ttf');
}

/* Links */
a,
a:focus,
a:hover {
  color: #000;
  text-decoration:none;
}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #000;
  background-color: #000;
  border: 1px solid #000;
  font-weight:100;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #fff!important;
}
body {
  color: #000!important;
  text-align: center;
  font-family: "Cheltenham";
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  /*height: 100%;
  min-height: 100%;*/
  /*-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          box-shadow: inset 0 0 100px rgba(0,0,0,.5);*/
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-right: auto;
  margin-left: auto;
}
.posts-list-container {
  margin-right: auto;
  margin-left: auto;
}

/* Padding for spacing */
.inner {
  padding: 30px;
}


/*
 * Header
 */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 18px;
  font-weight: normal;
  color: #000;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #000;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


/*
 * Cover
 */

.cover {
  padding: 0 20px;
}
.cover .btn-lg {
  padding: 10px 20px;
  font-weight: normal;
  background-color:transparent;
  border:1px solid #000;
}


/* content */
.posts-list {
  color:#fff;
  font-weight:100;
  font-size:22px!important;
  line-height:33px!important;
  text-align:justify!important;
  margin-top:40px;
  padding:40px!important;
}

.posts-list:hover {
  background-color:rgba(41,46,55,0.9)!important;
}

.posts-list h2 {
  text-align:center!important;
  margin-top:0px!important;
}

.posts-list p {
  /*margin-bottom:30px;*/
}

.posts-list-wrapper h1 {
  margin-bottom:80px;
}


/*
 * Footer
 */

.mastfoot {
  color: #292E37;
  text-align:center!important;
}


/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
    position: absolute;
    top: 0;
  }
  .mastfoot {
    /*position: fixed;
    bottom: 0;*/
  }
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }

  .posts-list {
    /*padding-left:0px;
    padding-right:0px;*/
  }

  .posts-list-wrapper {
    margin-top:160px;
  }
}

@media (max-width:991px) {
  .cover {
    margin-top:25%!important;
  }

  .posts-list p {
    font-size:18px;
    line-height:28px;
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
    width: 700px;
  }

  .posts-list-container {
    width: 700px;
  }
}
